:root {
    --filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(288deg) brightness(102%) contrast(102%);
}

body,html {
    height: 100%;
    margin: 0;
    font-family: 'Roboto', sans-serif;
}

p {
    margin-top: 0;
    margin-bottom: 0;
}

#container {
    height: 100%;
    box-sizing: border-box;
    display: grid;
    grid-template-columns:minmax(25%, 332px), repeat(4, 1fr);
    grid-template-rows: repeat(6, 1fr);
}

.header {
    grid-area: 1 / 2 / 2 / 5;
    padding: 20px 40px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.header-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

form {
    display: flex;
    align-items: center;
    gap: 20px;
    width: 60%;
}

form > input {
    width: 100%;
    background: #e2e8f0;
    border-radius: 20px;
    border: none;
    outline: none;
    font-size: 20px;
    padding: 5px;
}

form > button {
    border: none;
    outline: none;
    background: none;
}

.actions {
    display: flex;
    align-items: center;
    gap: 20px;
}

.actions > span {
    font-weight: 700;
    font-size: 18px;
}

.header-icon {
    width: 25px;
}

.account-info {
    display: flex;
    align-items: center;
    font-weight: 700;
    line-height: 1.25;
}

.display-name {
    font-size: 24px;
}

.button-container {
    display: flex;
    gap: 20px;
}

.options {
    padding: 10px 30px;
    border-radius: 20px;
    border: none;
    outline: none;
    font-size: 16px;
    color: #fff;
    background: #1992d4;
    font-weight: 700;
}

.sidebar {
    grid-area: 1 / 1 / 7 / 2;
    background: #1992d4;
    color: #fff;
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding:  0 30px;
}

#logo {
    display: flex;
    gap: 20px;
}

#logo > img {
    width: 50px;
    filter: var(--filter)
}

.icon {
    width: 25px;
    filter: var(--filter);
}

.tabs > ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.tab {
    display: flex;
    align-items: center;
    gap: 20px;
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 20px;
}

.content {
    grid-area: 2 / 2 / 7 / 5;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    background: #e2e8f0;
    padding-top: 30px;
    padding-left: 20px;
    padding-right: 30px;
    padding-bottom: 50px;
    gap: 20px;
}

.projects, .announcements, .trending {
    display: flex;
    flex-direction: column;
}

.projects {
    grid-area: 1 / 1 / 3 / 4;
    
}

.section-title {
    margin-top: 0;
    margin-bottom: 10px;
}

.projects-grid {
    display: grid;
    height: 100%;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 25px;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 30px 20px 20px 15px;
    background: #fff;
    border-radius: 8px;
    border-left: 8px solid #f0b429;
}

.card-title, .card-description {
    margin-top: 0;
    margin-bottom: 0;
}

.card-title {
    font-weight: 700;
    font-size: 18px;
}

.card-description {
    color: #646464;
    font-size: 15px;
}

.card-actions {
    align-self: flex-end;
    margin-top: auto;
    display: flex;
    gap: 15px;
}

.card-actions > button {
    border: none;
    outline: none;
    background: none;
}

.card-actions > button > img {
    width: 23px;
}

.section-container {
    height: 100%;
    background: #fff;
    border-radius: 8px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.announcement-title {
    font-weight: 700;
    font-size: 14px;
}

.announcement-description {
    font-size: 12px;
    color: #646464;
}

hr {
    margin-left: 0;
    margin-right: 0;
    background: #e2e8f0;
  }

  .trending-accounts {
    display: flex;
  }

  .trending-accounts p {
    color: #646464;
  }

  .trending-accounts span {
    font-weight: 500;
    color: black
  }